# All nginx configurations, including the parts for making it an API gateway

# [emerg] 1#1: no "events" section in configuration
events {}

# http {
#   resolver 127.0.0.1 valid=5s;

#   upstream bookstoreapi {
#     zone bookstoreapi_service 64k;
#     server bookstoreapi:4000;
#   }
#   server {

#     location / {
#       proxy_pass http://bookstoreapi;
#     }
    
#   }
# }

http{
  include apigate.conf;
}